[General]
network = CloudSystem

num-rngs = 4

sim-time-limit = 100000s
warmup-period = 0s

seed-set = ${repetition}

#**sink**.result-recording-modes = +vector, +vector(timeavg) #+vector(mean),+vector(timeavg)

[Config constantValuesTest1]
*.*_type = 0

*.T = 1s

*.N = 10
*.I = 1000
*.R = 1000
*.fairSharing = ${true, false}

*.S = 1s

*.p = 0.5

[Config constantValuesTest2]
*.*_type = 0
*.T = 1s

*.N = 10
*.I = 1000
*.R = 900
*.fairSharing = ${true, false}

*.S = 3s

*.p = 0.5

[Config constantValues1]
repeat = 1

*.*_type = 0

*.T = 1.7s

*.N = 7
*.I = 1900
*.R = 1500
*.fairSharing = ${false, true}

*.S = 1s

*.p = 0.5

[Config exponentialDistribution1]
repeat = 50

*.*_type = 1

*.T = 1.7s

*.N = 7
*.I = 1900
*.R = 1500
*.fairSharing = ${false, true}

*.S = 1s

*.p = 0.5


[Config verificationDegeneracyTest]
repeat = 5

*.*_type = 1

*.T = 1s

*.N = 10
*.I = 0.1
*.R = 100000
*.fairSharing = ${false, true}

*.S = 0.1s

*.p = 0.5

[Config monotonicityTest]
repeat = 1  # repetitions for each parameter combination

*.variable = ${variable=1..6}
*.range = ${range=1..100}

*.fairSharing = false
*.*_type = 1
 


*.T = ${(${variable} == 1) ? ${range}s/50 + 0.1s : 1.5s}

*.N = ${(${variable} == 2) ? ${range} : 10}
*.I = ${(${variable} == 3) ? ${range}*50 : 1000}
*.R = ${(${variable} == 4) ? ${range}*20 : 1500}

*.S = ${(${variable} == 5) ? ${range}s/50 : 1s}

*.p = ${(${variable} == 6) ? ${range}/100 : 0.5}
